<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:hint="在此输入你想说的话"
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_finish"
        android:text="输入完毕,回传数据"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
</LinearLayout>